﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title>SECRETARÍA DE EDUCACIÓN | SIIE</title>
    <meta name="author" content="Octavio Gutiérrez (lacho.gutierrez@gmail.com)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />
    <link href="css/menuTop.css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/master.js"></script>
    <link rel="icon" href="imgs/icons/cropped-logotam-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="imgs/icons/cropped-logotam-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="imgs/icons/cropped-logotam-1-180x180.png" />
    <meta name="msapplication-TileImage" content="imgs/icons/cropped-logotam-1-270x270.png" />  

    <link href="css/default.css?v=0.0.5" rel="stylesheet" />
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>	
	<script src="js/default.js?v=0.0.4"></script> 
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
    <form id="form1" >
        <!-- Liston y buscador -->
        <div id="liston-superior">
            <div class="container">
                <div class="pull-left clean-list">
                    <div class="titGen"> <div> Secretaría de Educación de Tamaulipas </div> </div>
                </div>
                <ul id="redes-sociales" class="pull-right clean-list">
                    <li><a href="/" class="buscador-btn"><i class="fa fa-search"></i></a></li>
                    <li class="li-fb"><a href="https://www.facebook.com/fgcabezadevaca/?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li class="li-tw"><a href="https://twitter.com/gobtam" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li class="li-yt"><a href="https://www.youtube.com/user/gobtam" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
                <div id="buscador-liston" class="pull-right">
                    <div class="form-buscador">
                        <input class="form-control" name="s" placeholder="Buscar..." />
                    </div>
                </div>
            </div>
        </div>
        <!-- /Liston y buscador -->
        <!-- Logo y menus -->
        <div id="logo-menu">
            <input type="checkbox" name="menu-toggle" id="menu-open" />
            <div class="container">
                <div id="row-cabecera" class="row">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="default.html">
                            <h1 class="titulo-sitio">Secretaría de Educación</h1>
                            <img class="logotam img-responsive" src="imgs/logotam.png" alt="Secretaría de Educación" />
                        </a>
                    </div>
                    <div class="menu-escritorio col-md-8 hidden-xs hidden-sm pull-right">
                        <div id="menu-container" class="menu-menu-principal-container">
                            <div id="mtop">
                                <ul>
                                    <li><a href="default.html">PRINCIPAL</a></li>
                                    <li>
                                        <a href="#">INFORMACIÓN EJECUTIVA</a>
                                        <ul>
                                            <li><a href="#">TABLERO</a></li>
                                            <li class="fle">
                                                <a href="#">PLANEACIÓN </a>
                                                <ul>
                                                    <li><a href="#">Monitoreo de procesos</a></li>
                                                    <li><a href="#">Virtual USB</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">INFORMACIÓN ESCUELAS</a>
                                        <ul>
                                            <li><a href="#">FICHA CENTRO DE TRABAJO</a></li>
                                            <li><a href="#">DOMICILIOS CT</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">INFORMACIÓN GEOGRÁFICA</a></li>
                                    <li>
                                        <a href="#">Servicios en Línea</a>
                                        <ul>
                                            <li><a href="#">Consulta de <br /> Calificaciones</a></li>
                                            <li><a href="#">Pago en Línea</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#">Documentos de Interés</a>
                                        <ul>
                                            <li><a href="#">Material de Apoyo</a></li>
                                            <li><a href="#">Publicaciones</a></li>
                                            <li><a href="#">Normatividad</a></li>
                                            <li><a href="#">Sitios de Interés</a></li>
                                            <li><a href="#">Consejos Técnicos <br /> Escolares</a></li>
                                        </ul>
                                    </li>
                                    <li class="sm">
                                        <a href="#">IntraNET </a>
                                        <ul>
                                            <li><a href="#">Módulo de Control Escolar</a></li>
                                            <li><a href="#">Estructuras Educativas</a></li>
                                            <li><a href="#">Módulo de Estadística</a></li>
                                            <li><a href="#">Programación y Presupuesto</a></li>
                                            <li><a href="#">Solicitudes de Servicio</a></li>
                                            <li><a href="#">Estructura Ocupacional Aut.</a></li>
                                            <li><a href="#">Módulo de Evaluación</a></li>
                                            <li><a href="#">Administración Normales</a></li>
                                            <li><a href="#">ESYS</a></li>
                                            <li><a href="#">Zona de Influencia</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="barras-boton" class="col-md-9 col-sm-8 col-xs-6 visible-xs-block visible-sm-block">
                        <div class="menu-btn-container">
                            <label for="menu-open" id="menu-btn" class="btn-movil">
                                <div class="menu-bars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </label>
                        </div>
                    </div>

                </div>
            </div>
            <div id="row-menu-movil" class="hidden-md hidden-lg">
                <div>
                    <div id="mtopm">
                        <ul>
                            <li><a href="default.html">PRINCIPAL</a></li>
                            <li class="mas">
                                <a href="#"> <img src="imgs/icons/iconMas.png" class="imgmas" /> INFORMACIÓN EJECUTIVA </a>
                                <ul>
                                    <li><a href="#">TABLERO</a></li>
                                    <li class="mas">
                                        <a href="#"><img src="imgs/icons/iconMas.png" class="imgmas" /> PLANEACIÓN </a>
                                        <ul>
                                            <li><a href="#">Monitoreo de procesos</a></li>
                                            <li><a href="#">Virtual USB</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="mas">
                                <a href="#"><img src="imgs/icons/iconMas.png" class="imgmas" /> INFORMACIÓN ESCUELAS</a>
                                <ul>
                                    <li><a href="#">FICHA CENTRO DE TRABAJO</a></li>
                                    <li><a href="#">DOMICILIOS CT</a></li>
                                </ul>
                            </li>
                            <li><a href="#">INFORMACIÓN GEOGRÁFICA </a></li>
                            <li class="mas">
                                <a href="#"><img src="imgs/icons/iconMas.png" class="imgmas" />Servicios en Línea </a>
                                <ul>
                                    <li><a href="#">Consulta de Calificaciones</a></li>
                                    <li><a href="#">Pago en Línea</a></li>
                                </ul>
                            </li>
                            <li class="mas">
                                <a target="_blank" href="#"><img src="imgs/icons/iconMas.png" class="imgmas" /> Documentos de Interés</a>
                                <ul>
                                    <li><a href="#">Material de Apoyo</a></li>
                                    <li><a href="#">Publicaciones</a></li>
                                    <li><a href="#">Normatividad</a></li>
                                    <li><a href="#">Sitios de Interés</a></li>
                                    <li><a href="#">Consejos Técnicos Escolares</a></li>
                                </ul>
                            </li>
                            <li class="sm mas">
                                <a href="#"><img src="imgs/icons/iconMas.png" class="imgmas" /> IntraNET </a>
                                <ul>
                                    <li><a href="#">Módulo de Control Escolar</a></li>
                                    <li><a href="#">Estructuras Educativas</a></li>
                                    <li><a href="#">Módulo de Estadística</a></li>
                                    <li><a href="#">Programación y Presupuesto</a></li>
                                    <li><a href="#">Solicitudes de Servicio</a></li>
                                    <li><a href="#">Estructura Ocupacional Aut.</a></li>
                                    <li><a href="#">Módulo de Evaluación</a></li>
                                    <li><a href="#">Administración Normales</a></li>
                                    <li><a href="#">ESYS</a></li>
                                    <li><a href="#">Zona de Influencia</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Logo y menus -->       
        <div class="container">
            <!--aki-->
            <div class="container">
                <div class="row">
                    <nav class="col-sm-12" id="myScrollspy">
                        <ul id="menuLat" class="nav nav-pills pillazul">
                            <div class="logomini hidden-xs hidden-sm"><img src="imgs/logomini.png" /></div>
                            <li><a href="#Sgen" data-toggle="tab"><span class="glyphicon glyphicon-th"></span> General</a></li>
                            <li><a href="#Spad" data-toggle="tab"><span class="padres"></span> Padres de Familia</a></li>
                            <li><a href="#Salu" data-toggle="tab"><span class="alumnos"></span> Alumnos</a></li>
                            <li><a href="#Sdoc" data-toggle="tab"><span class="docentes"></span> Docentes</a></li>
                            <li><a href="#Spro" data-toggle="tab"><span class="programas"></span> Programas Educativos</a></li>

                            <div class="pull-right clean-list hidden-xs  hidden-sm">
                                <div style=" margin-left:20px;  padding-right:20px;  padding-top:10px;"> <b style="color:#1D61AA;margin-left:5px;"> SIIE </b> <span class="hidden-xs  hidden-sm" style="color:#95D600;"> | </span> <span class="hidden-xs  hidden-sm" style=" color:#2DAAE1; padding-right:15px;">Sistema Integral de Información Educativa</span>  </div>
                            </div>
                        </ul>
                    </nav>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="Sgen" class="seccion">
                            <div class="tit">&nbsp;&nbsp;&nbsp; General</div>
                            <div class="cont">
                                <div class="row">
                                    <div class="Moz">
                                        <div class="MozI t1">

                                            <a href="pagina.html" class="afx1">
                                                <div class="ximg"><img src="imgs/portada/c1.jpg" class="ximg" /></div>
                                                <div class="over">
                                                    <h1>ESTRUCTURAS EDUCATIVAS</h1>
                                                    <p>
                                                        Auditoría Superior de la Federación: No se permite la doble plaza de jornada en los centros de trabajo con turno 100: Matutino, 200: Vespertino, 300: Nocturno, 500: Continuo (Tiempo Completo) ó 700: Continuo (Jornada Ampliada).
                                                        <br /><br /> • Del 25 de Agosto al 28 Septiembre
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t1">
                                            <a href="pagina.html" class="afx1">
                                                <div class="ximg"><img src="imgs/portada/c2.jpg" /></div>
                                                <div class="over">
                                                    <h1>CONTROL ESCOLAR</h1>
                                                    <p>
                                                        <br /> Registro de alumnos de nuevo ingreso y captura de datos de padres de familia.
                                                        <br /> <br /> • Del 22 de Agosto al 12 de Septiembre
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t1">
                                            <a href="pagina.html" class="afx1">
                                                <div class="ximg"><img src="imgs/portada/c3.jpg" /></div>
                                                <div class="over">
                                                    <h1>ESTADÍSTICA EDUCATIVA</h1>
                                                    <p><br /> Captura de 911 inicio de cursos, hasta nuevo aviso.</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t2 afx2">
                                            <a href="pagina.html" class="afx2">
                                                <div class="ximg"><img src="imgs/portada/c4.jpg" /></div>
                                                <div class="over">
                                                    <h1>CONSULTA DE CALIFICACIONES</h1>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t2">
                                            <a href="pagina.html" class="afx2">
                                                <div class="ximg"><img src="imgs/portada/c5.jpg" /></div>
                                                <div class="over">
                                                    <h1>FICHA CENTRO <br /> DE TRABAJO</h1>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t3 hidden-xs notas borde">
                                            <div>
                                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                                    <!-- Indicators -->
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                        <li data-target="#myCarousel" data-slide-to="1"></li>                                                       
                                                    </ol>

                                                    <!-- Wrapper for slides -->
                                                    <div class="carousel-inner" role="listbox">
                                                        <div class="item active">
                                                            <ul>
                                                                <li><a class="nota" data-id="1">Conoce el calendario de procesos de la Subsecretaría de Planeación para el ciclo escolar 2016 – 2017.</a> </li>
                                                                <li><a class="nota" data-id="2">Próximamente inicia el periodo de captura del Tamizaje Escolar, te invitamos a estar atento para llevar a cabo el registro de la información requerida.</a></li>
                                                                <li><a class="nota" data-id="3">Con la finalidad de brindarte un mejor servicio se ha rediseñado el SIIE – Sistema Integral de Información Educativa</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="item">
                                                            <ul>
                                                                <li><a class="nota" data-id="4">Consejo Técnico Escolar. Herramienta fundamental para lograr la calidad educativa. Descarga aquí las guías de Consejo Técnico Escolar.</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="MozI t4 hidden-lg hidden-md hidden-sm notas2 borde"></div>
                                        <div class="MozI t1">
                                            <a href="pagina.html" class="afx3">
                                                <div class="ximg"><img src="imgs/portada/c7.jpg" /></div>
                                                <div class="over">
                                                    <h1>LA ESCUELA DE TU HIJO</h1>
                                                    <p><br />Información relevante y actualizada de las escuelas de educación básica (preescolar, primaria y secundaria) cumpliendo con la transparencia de la misma..</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t1">
                                            <a href="pagina.html" class="afx3">
                                                <div class="ximg"><img src="imgs/portada/c8.jpg" /></div>
                                                <div class="over">
                                                    <h1>MÓDULO DE EVALUACIÓN</h1>
                                                    <p><br />Información de los resultados de las diferentes evaluaciones que se aplican en la entidad.</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t1">
                                            <a href="pagina.html" class="afx3">
                                                <div class="ximg"><img src="imgs/portada/c9.jpg" /></div>
                                                <div class="over">
                                                    <h1>ESTRUCTURA OCUPACIONAL AUTORIZADA</h1>
                                                    <p><br />Consulta la Estructura Ocupacional Autorizada para el Ciclo 2016 - 2017</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t1">
                                            <a href="pagina.html" class="afx3">
                                                <div class="ximg"><img src="imgs/portada/c13.jpg" /></div>
                                                <div class="over">
                                                    <h1>TABLEROS EJECUTIVOS</h1>
                                                    <p><br />Información Ejecutiva de Escuelas, Alumnos y Docentes.</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t1">
                                            <a href="pagina.html" class="afx3">
                                                <div class="ximg"><img src="imgs/portada/c11.jpg" /></div>
                                                <div class="over">
                                                    <h1>CAMBIO DE TITULAR DE CENTRO DE TRABAJO</h1>
                                                    <p><br />Conoce los requisitos para la actualización de Directivos, Supervisores, Jefes de Sector o Responsables de Centros de Trabajo.</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="MozI t1">
                                            <a href="pagina.html" class="afx3">
                                                <div class="ximg"><img src="imgs/portada/c12.jpg" /></div>
                                                <div class="over">
                                                    <h1>MÓDULO DE SUPERVISIÓN EDUCATIVA</h1>
                                                    <p><br />Herramienta de Apoyo para fortalecer la Supervisión Educativa</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seccionSep"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="Spad" class="seccion">
                            <div class="seccionEsp">&nbsp;</div>
                            <div class="tit">&nbsp;&nbsp;&nbsp; Padres de Familia</div>
                            <div class="cont">
                                <div class="well wz1">
                                    La Secretaría de Educación de Tamaulipas con el objetivo de fortalecer el proceso educativo hace equipo con los docentes y padres de familia en favor de los niños y jóvenes de Tamaulipas. Es por ello que pone a su disposición información relevante para los padres de familia la cual permite contribuir en un mejor desempeño para nuestros hijos. Te invitamos a conocer esta información:
                                </div>
                            </div>
                            <div class="Moz" style="padding-left:-40px; margin-left:-4px; ">
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c7t5.jpg" /></div>
                                        <div class="over">
                                            <h1>LA ESCUELA DE TU HIJO</h1>
                                            <p><br />Información relevante y actualizada de las escuelas de educación básica (preescolar, primaria y secundaria) cumpliendo con la transparencia de la misma..</p>
                                        </div>
                                    </a>

                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c4t5.jpg" /></div>
                                        <div class="over">
                                            <h1>CONSULTA DE CALIFICACIONES</h1>
                                            <p>Con la finalidad de brindar herramientas útiles, se pone a su disposición la consulta de calificaciones de los alumnos de escuelas públicas e incorporadas de educación básica.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" target="_blank" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c14.jpg" /></div>
                                        <div class="over">
                                            <h1>PREPARA EL REFRIGERIO ESCOLAR</h1>
                                            <p>Cómo preparar el refrigerio escolar y tener una alimentación correcta, manual para madres y padres y toda la familia.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" target="_blank" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c21.jpg" /></div>
                                        <div class="over">
                                            <h1>PAGO EN LÍNEA</h1>
                                            <p>Registro de pago en línea de diversos trámites educativos.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <div id="Salu" class="seccion">
                            <div class="seccionEsp">&nbsp;</div>
                            <div class="tit">&nbsp;&nbsp;&nbsp; Alumnos</div>
                            <div class="cont">
                                <div class="well wz1">La Secretaría de Educación de Tamaulipas con el objetivo de fortalecer tu proceso educativo pone a tu disposición en esta sección información que te permite fortalecer tu aprendizaje.</div>
                            </div>
                            <div class="Moz" style="padding-left:-40px; margin-left:-4px; ">
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c4t5.jpg" /></div>
                                        <div class="over">
                                            <h1>CONSULTA DE CALIFICACIONES</h1>
                                            <p>Con la finalidad de brindar herramientas útiles, se pone a su disposición la consulta de calificaciones de los alumnos de escuelas públicas e incorporadas de educación básica.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c15.jpg" /></div>
                                        <div class="over">
                                            <h1>BIBLIOTECA DIGITAL</h1>
                                            <p>Sistema de consulta de información en línea que contiene acervos de colecciones académicas, culturales y oferta de servicios de la Secretaría de Educación de Tamaulipas.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" target="_blank" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c14.jpg" /></div>
                                        <div class="over">
                                            <h1>PREPARA EL REFRIGERIO ESCOLAR</h1>
                                            <p>Cómo preparar el refrigerio escolar y tener una alimentación correcta, manual para madres y padres y toda la familia.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" target="_blank" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c16.jpg" /></div>
                                        <div class="over">
                                            <h1>DICCIONARIO DE LA LENGUA ESPAÑOLA</h1>
                                            <p>Consulta el diccionario de la Real Academia Española.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="Sdoc" class="seccion">
                            <div class="seccionEsp">&nbsp;</div>
                            <div class="tit">&nbsp;&nbsp;&nbsp; Docentes</div>
                            <div class="cont">
                                <div class="well wz1">La Secretaría de Educación de Tamaulipas con el objetivo de fortalecer el proceso educativo hace equipo con los docentes y padres de familia en favor de los niños y jóvenes de Tamaulipas. Es por ello que pone a su disposición información relevante para los docentes la cual permite contribuir en un mejor desempeño para nuestros alumnos. Te invitamos a conocer esta información:</div>
                            </div>
                            <div class="Moz" style="padding-left:-40px; margin-left:-4px; ">
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c17.jpg" /></div>
                                        <div class="over">
                                            <h1>CONSEJOS TÉCNICOS ESCOLARES</h1>
                                            <p>Herramienta fundamental para lograr la calidad educativa. Descarga aquí las guías de Consejo Técnico Escolar.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c18.jpg" /></div>
                                        <div class="over">
                                            <h1>MATERIAL DE APOYO PEDAGÓGICO</h1>
                                            <p>Conoce nuestra sección de material de apoyo en donde encontrarás documentación importante para ti.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c19.jpg" /></div>
                                        <div class="over">
                                            <h1>CONSEJOS DE PARTICIPACIÓN SOCIAL</h1>
                                            <p>Documentación de apoyo para el registro de los consejos escolares de participación social.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c10t5.jpg" /></div>
                                        <div class="over">
                                            <h1>PROCESOS Y DOCUMENTOS NORMATIVOS</h1>
                                            <p><br />Conoce el Calendario de Procesos y Documentos Normativos de la Subsecretaría de Planeación</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="Spro" class="seccion">
                            <div class="seccionEsp">&nbsp;</div>
                            <div class="tit">&nbsp;&nbsp;&nbsp; Programas Educativos</div>
                            <div class="cont">
                                <div class="well wz1">Con la finalidad de brindarte un mejor servicio en este apartado ponemos a tu disposición un acceso único a los distintos programas educativos que han sido incorporados al Sistema Integral de Información Educativa.</div>
                            </div>
                            <div class="Moz" style="padding-left:-40px; margin-left:-4px; ">
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c20.jpg" /></div>
                                        <div class="over">
                                            <h1>PROGRAMA EDUCACIÓN SALUDABLE</h1>
                                            <p>Tamizaje Escolar. Próximamente se habilitará el módulo para que lleves a cabo el registro de peso y talla de alumnos.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c22.jpg" /></div>
                                        <div class="over">
                                            <h1>MÓDULO DE ESCUELAS SALUDABLES Y SEGURAS</h1>
                                            <p>ESyS. Próximamente se habilitará el módulo de escuelas saludables y seguras para el registro de la información.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c23.jpg" /></div>
                                        <div class="over">
                                            <h1>MÓDULO DE INGLÉS DE EDUCACIÓN BÁSICA</h1>
                                            <p>Próximamente se habilitará el módulo para el registro de evaluaciones de inglés y emisión de reporte de evaluación.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="MozI t5">
                                    <a href="pagina.html" class="afx3">
                                        <div class="ximg"><img src="imgs/portada/c24.jpg" /></div>
                                        <div class="over">
                                            <h1>ESCUELAS DE TIEMPO COMPLETO</h1>
                                            <p>Módulo para escuelas incorporadas al Programa Escuelas de Tiempo Completo.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear:both"></div>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Noticia/Aviso</h4>
                        </div>
                        <div class="modal-body"></div>
                    </div>
                </div>
            </div>  
            <!--aki-->
        </div>
        <!-- Footer -->
        <div id="footer">
            <div id="footer-bg">
                <div class="container">
                    <div id="footer-rows" class="row cols-same-height">
                        <div class="col-md-3 hidden-sm hidden-xs info">
                            <h2>Secretaría de Educación de Tamaulipas</h2>
                            <p>
                                Administración 2016 - 2022<br />
                                Calzada Gral. Luis Caballero S/N <br />
                                Cd. Victoria, Tamaulipas, México CP 87078 <br />
                                (52.834) 318.6600 <br />
                            </p>
                        </div>
                        <div id="footer-diagonal" class="col-md-1 hidden-sm hidden-xs">
                            <div id="footer-diagonal-color"></div>
                            <div class="diag-spacer">
                                <div class="mask"></div>
                            </div>
                        </div>
                        <div id="footer-links" class="col-md-8">
                            <div class="row cols-same-height">
                                <div class="col-md-3 col-xs-6">
                                    <h2>Tamaulipas</h2>
                                    <div>
                                        <ul class="clean-list menu">
                                            <li class="menu-item"><a href="#">Municipios</a></li>
                                            <li class="menu-item"><a href="#">Escudo de Armas</a></li>
                                            <li class="menu-item"><a href="#">Historia</a></li>
                                            <li class="menu-item"><a href="#">Tradiciones y Costumbres</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h2>Gobierno</h2>
                                    <div>
                                        <ul class="clean-list menu">
                                            <li class="menu-item"><a href="#">Dependencias e Institutos</a></li>
                                            <li class="menu-item"><a href="#">Gobernador</a></li>
                                            <li class="menu-item"><a href="#">Decálogo de Compromisos de los Integrantes del Gabinete</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h2>Transparencia</h2>
                                    <div>
                                        <ul class="clean-list menu">
                                            <li class="menu-item"><a target="_blank" href="#">Solicitud de Información Pública</a></li>
                                            <li class="menu-item"><a target="_blank" href="#">Ley de Transparencia</a></li>
                                            <li class="menu-item"><a target="_blank" href="#">Transparencia Tamaulipas</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h2>Legislación</h2>
                                    <div>
                                        <ul class="clean-list menu">
                                            <li class="menu-item"><a target="_blank" href="#">Constitución Política del Estado de Tamaulipas</a></li>
                                            <li class="menu-item"><a target="_blank" href="#">Periódico Oficial</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 visible-sm-block visible-xs-block info">
                            <h2>Secretaría de Educación de Tamaulipas</h2>
                            <p>
                                Administración 2016 - 2022<br />
                                Calzada Gral. Luis Caballero S/N <br />
                                Cd. Victoria, Tamaulipas, México CP 87078 <br />
                                (52.834) 318.6600 <br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
        <!-- Liston inferior -->
        <div id="liston-inferior">
            Todos los derechos reservados © 2016 <span id="to-break">/</span> Gobierno del Estado de Tamaulipas 2016 - 2022
        </div>
        <!-- /Liston inferior -->

    </form>
</body>
</html>