﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title>SECRETARÍA DE EDUCACIÓN | SIIE</title>
    <meta name="author" content="Octavio Gutiérrez (lacho.gutierrez@gmail.com)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />
    <link href="css/menuTop.css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/master.js"></script>
    <link rel="icon" href="imgs/icons/cropped-logotam-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="imgs/icons/cropped-logotam-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="imgs/icons/cropped-logotam-1-180x180.png" />
    <meta name="msapplication-TileImage" content="imgs/icons/cropped-logotam-1-270x270.png" />     
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
    <form id="form1" >
        <!-- Liston y buscador -->
        <div id="liston-superior">
            <div class="container">
                <div class="pull-left clean-list">
                    <div class="titGen"> <div> Secretaría de Educación de Tamaulipas </div> </div>
                </div>
                <ul id="redes-sociales" class="pull-right clean-list">
                    <li><a href="/" class="buscador-btn"><i class="fa fa-search"></i></a></li>
                    <li class="li-fb"><a href="https://www.facebook.com/fgcabezadevaca/?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li class="li-tw"><a href="https://twitter.com/gobtam" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li class="li-yt"><a href="https://www.youtube.com/user/gobtam" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
                <div id="buscador-liston" class="pull-right">
                    <div class="form-buscador">
                        <input class="form-control" name="s" placeholder="Buscar..." />
                    </div>
                </div>
            </div>
        </div>
        <!-- /Liston y buscador -->
        <!-- Logo y menus -->
        <div id="logo-menu">
            <input type="checkbox" name="menu-toggle" id="menu-open" />
            <div class="container">
                <div id="row-cabecera" class="row">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <a href="default.html">
                            <h1 class="titulo-sitio">Secretaría de Educación</h1>
                            <img class="logotam img-responsive" src="imgs/logotam.png" alt="Secretaría de Educación" />
                        </a>
                    </div>
                    <div class="menu-escritorio col-md-8 hidden-xs hidden-sm pull-right">
                        <div id="menu-container" class="menu-menu-principal-container">
                            <div id="mtop">
                                <ul>
                                    <li><a href="default.html">PRINCIPAL</a></li>
                                    <li>
                                        <a href="#">INFORMACIÓN EJECUTIVA</a>
                                        <ul>
                                            <li><a href="#">TABLERO</a></li>
                                            <li class="fle">
                                                <a href="#">PLANEACIÓN </a>
                                                <ul>
                                                    <li><a href="#">Monitoreo de procesos</a></li>
                                                    <li><a href="#">Virtual USB</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">INFORMACIÓN ESCUELAS</a>
                                        <ul>
                                            <li><a href="#">FICHA CENTRO DE TRABAJO</a></li>
                                            <li><a href="#">DOMICILIOS CT</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">INFORMACIÓN GEOGRÁFICA</a></li>
                                    <li>
                                        <a href="#">Servicios en Línea</a>
                                        <ul>
                                            <li><a href="#">Consulta de <br /> Calificaciones</a></li>
                                            <li><a href="#">Pago en Línea</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#">Documentos de Interés</a>
                                        <ul>
                                            <li><a href="#">Material de Apoyo</a></li>
                                            <li><a href="#">Publicaciones</a></li>
                                            <li><a href="#">Normatividad</a></li>
                                            <li><a href="#">Sitios de Interés</a></li>
                                            <li><a href="#">Consejos Técnicos <br /> Escolares</a></li>
                                        </ul>
                                    </li>
                                    <li class="sm">
                                        <a href="#">IntraNET </a>
                                        <ul>
                                            <li><a href="#">Módulo de Control Escolar</a></li>
                                            <li><a href="#">Estructuras Educativas</a></li>
                                            <li><a href="#">Módulo de Estadística</a></li>
                                            <li><a href="#">Programación y Presupuesto</a></li>
                                            <li><a href="#">Solicitudes de Servicio</a></li>
                                            <li><a href="#">Estructura Ocupacional Aut.</a></li>
                                            <li><a href="#">Módulo de Evaluación</a></li>
                                            <li><a href="#">Administración Normales</a></li>
                                            <li><a href="#">ESYS</a></li>
                                            <li><a href="#">Zona de Influencia</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="barras-boton" class="col-md-9 col-sm-8 col-xs-6 visible-xs-block visible-sm-block">
                        <div class="menu-btn-container">
                            <label for="menu-open" id="menu-btn" class="btn-movil">
                                <div class="menu-bars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </label>
                        </div>
                    </div>

                </div>
            </div>
            <div id="row-menu-movil" class="hidden-md hidden-lg">
                <div>
                    <div id="mtopm">
                        <ul>
                            <li><a href="default.html">PRINCIPAL</a></li>
                            <li class="mas">
                                <a href="#"> <img src="imgs/icons/iconMas.png" class="imgmas" /> INFORMACIÓN EJECUTIVA </a>
                                <ul>
                                    <li><a href="#">TABLERO</a></li>
                                    <li class="mas">
                                        <a href="#"><img src="imgs/icons/iconMas.png" class="imgmas" /> PLANEACIÓN </a>
                                        <ul>
                                            <li><a href="#">Monitoreo de procesos</a></li>
                                            <li><a href="#">Virtual USB</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="mas">
                                <a href="#"><img src="imgs/icons/iconMas.png" class="imgmas" /> INFORMACIÓN ESCUELAS</a>
                                <ul>
                                    <li><a href="#">FICHA CENTRO DE TRABAJO</a></li>
                                    <li><a href="#">DOMICILIOS CT</a></li>
                                </ul>
                            </li>
                            <li><a href="#">INFORMACIÓN GEOGRÁFICA </a></li>
                            <li class="mas">
                                <a href="#"><img src="imgs/icons/iconMas.png" class="imgmas" />Servicios en Línea </a>
                                <ul>
                                    <li><a href="#">Consulta de Calificaciones</a></li>
                                    <li><a href="#">Pago en Línea</a></li>
                                </ul>
                            </li>
                            <li class="mas">
                                <a target="_blank" href="#"><img src="imgs/icons/iconMas.png" class="imgmas" /> Documentos de Interés</a>
                                <ul>
                                    <li><a href="#">Material de Apoyo</a></li>
                                    <li><a href="#">Publicaciones</a></li>
                                    <li><a href="#">Normatividad</a></li>
                                    <li><a href="#">Sitios de Interés</a></li>
                                    <li><a href="#">Consejos Técnicos Escolares</a></li>
                                </ul>
                            </li>
                            <li class="sm mas">
                                <a href="#"><img src="imgs/icons/iconMas.png" class="imgmas" /> IntraNET </a>
                                <ul>
                                    <li><a href="#">Módulo de Control Escolar</a></li>
                                    <li><a href="#">Estructuras Educativas</a></li>
                                    <li><a href="#">Módulo de Estadística</a></li>
                                    <li><a href="#">Programación y Presupuesto</a></li>
                                    <li><a href="#">Solicitudes de Servicio</a></li>
                                    <li><a href="#">Estructura Ocupacional Aut.</a></li>
                                    <li><a href="#">Módulo de Evaluación</a></li>
                                    <li><a href="#">Administración Normales</a></li>
                                    <li><a href="#">ESYS</a></li>
                                    <li><a href="#">Zona de Influencia</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Logo y menus -->   
        <!-- Breadcrumbs -->
        <div id="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bcn">
                            <!-- Breadcrumb NavXT 5.5.2 -->
                            <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Ir a Gobierno del Estado de Tamaulipas." href="default.html" class="home"><span property="name">SIIE Portada</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Otra página</span><meta property="position" content="2"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Breadcrumbs -->    
        <div class="container">        
            <div class="container" style=" min-height:400px;">
               
            </div>           
        </div>
        <!-- Footer -->
        <div id="footer">
            <div id="footer-bg">
                <div class="container">
                    <div id="footer-rows" class="row cols-same-height">
                        <div class="col-md-3 hidden-sm hidden-xs info">
                            <h2>Secretaría de Educación de Tamaulipas</h2>
                            <p>
                                Administración 2016 - 2022<br />
                                Calzada Gral. Luis Caballero S/N <br />
                                Cd. Victoria, Tamaulipas, México CP 87078 <br />
                                (52.834) 318.6600 <br />
                            </p>
                        </div>
                        <div id="footer-diagonal" class="col-md-1 hidden-sm hidden-xs">
                            <div id="footer-diagonal-color"></div>
                            <div class="diag-spacer">
                                <div class="mask"></div>
                            </div>
                        </div>
                        <div id="footer-links" class="col-md-8">
                            <div class="row cols-same-height">
                                <div class="col-md-3 col-xs-6">
                                    <h2>Tamaulipas</h2>
                                    <div>
                                        <ul class="clean-list menu">
                                            <li class="menu-item"><a href="#">Municipios</a></li>
                                            <li class="menu-item"><a href="#">Escudo de Armas</a></li>
                                            <li class="menu-item"><a href="#">Historia</a></li>
                                            <li class="menu-item"><a href="#">Tradiciones y Costumbres</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h2>Gobierno</h2>
                                    <div>
                                        <ul class="clean-list menu">
                                            <li class="menu-item"><a href="#">Dependencias e Institutos</a></li>
                                            <li class="menu-item"><a href="#">Gobernador</a></li>
                                            <li class="menu-item"><a href="#">Decálogo de Compromisos de los Integrantes del Gabinete</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h2>Transparencia</h2>
                                    <div>
                                        <ul class="clean-list menu">
                                            <li class="menu-item"><a target="_blank" href="#">Solicitud de Información Pública</a></li>
                                            <li class="menu-item"><a target="_blank" href="#">Ley de Transparencia</a></li>
                                            <li class="menu-item"><a target="_blank" href="#">Transparencia Tamaulipas</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h2>Legislación</h2>
                                    <div>
                                        <ul class="clean-list menu">
                                            <li class="menu-item"><a target="_blank" href="#">Constitución Política del Estado de Tamaulipas</a></li>
                                            <li class="menu-item"><a target="_blank" href="#">Periódico Oficial</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 visible-sm-block visible-xs-block info">
                            <h2>Secretaría de Educación de Tamaulipas</h2>
                            <p>
                                Administración 2016 - 2022<br />
                                Calzada Gral. Luis Caballero S/N <br />
                                Cd. Victoria, Tamaulipas, México CP 87078 <br />
                                (52.834) 318.6600 <br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
        <!-- Liston inferior -->
        <div id="liston-inferior">
            Todos los derechos reservados © 2016 <span id="to-break">/</span> Gobierno del Estado de Tamaulipas 2016 - 2022
        </div>
        <!-- /Liston inferior -->

    </form>
</body>
</html>